<strong>amar sonar bangla</strong>
 ami tomai <b>valobashi</b>, 
chirodin tomar aksh tomar batash
ami code shikbo
<h1>Minister</h1>
<h2>Member of parlament</h2>
<h3>Meyor of the city </h3>
<h4>Commisioner of ward noo 22</h4>
<h5>Abba or Amma</h5>
<h6>ami bechara</h6>
<div>
    <p>ami ei division er ekjon basinda</p>
</div>
<form action="">
    <input type="radio"><br>
    <input type="password"><br>
    <input type="date"><br>
    <input type="datetime"><br>
    <input type="time"><br>
    <input type="button">
    <input type="submit">
    <input type="reset">
    <input type="search">
    <input type="checkbox">
    <input type="text">
    <input type="file">
    <button>submit</button><br>
    <button>cancel</button><br>
</form>
 <ol>
     <li>player 1</li>
     <li>player 2</li>
     <li>player 3</li>
 </ol>

 <ul>
     <li>pizza</li>
     <li>kabab</li>
     <li>burger</li>
 </ul>
<p>I'm strong. so don't worry <b>Boss</b> </p>
<p>I'm learning web development<i>Don't disturbed me please</i></p>
<a href="https://github.com/">github e jao</a>

<img src="https://www.netacad.com/sites/default/files/pt-networking-525.jpg" alt="">
<img src="heros.jpg" alt="we are heros">
<img src="img/grandfa.jpg" alt="my grandfa">
<img src="img/nati/raihan.jpg" alt="he is my nati">